6.1 Program for Handling Files (Basic File Operations)

file = open("sample.txt", "w")
file.write("Hello, this is a file handling example.\n")
file.write("Python makes file handling easy.")
file.close()
file = open("sample.txt", "r")
content = file.read()
print("File Content:\n", content)
file.close()
file = open("sample.txt", "a")
file.write("\nThis line is appended.")
file.close()

6.2 Count Frequency of Characters in a File-------------------------

file = open("sample.txt", "r")
content= file.read()
file.close()
freq = {}
for char in content:
    if char in freq:
        freq[char] += 1
    else:
        freq[char] = 1
print("Character Frequency:")
for key, value in freq.items():
    print(f"{key} : {value}")

6.3 Count Characters, Words, and Lines-----------------------------------

file = open("sample.txt", "r")
lines = file.readlines()
file.close()
line_count = len(lines)
words_count= 0
char_count = 0
for line in lines:
    words = line.split()
    words_count += len(words)
    char_count += len(line)
print("Number of Lines:", line_count)
print("Number of Words:", words_count)
print("Number of Characters:", char_count)

7.1 Class Variables, Instance Variables & self
(i) Robot Example-----------------------------------------------------------

class Robot:
    category = "AI Machine"
    
    def __init__(self, name, version):
        self.name = name
        self.version = version
    
    def display(self):
        print("Robot Name:", self.name)
        print("Version:", self.version)
        print("Category:", Robot.category)
r1 = Robot("Robo1", "1.0")
r2 = Robot("Robo2", "2.0")
r1.display()
print()
r2.display()

(ii) ATM Machine Example

class ATM:

    bank_name = "State Bank"
    
    def __init__(self, account_holder, balance):
        
        self.account_holder = account_holder
        self.balance = balance
    
    def deposit(self, amount):
        self.balance += amount
        print("Deposited:", amount)
    
    def withdraw(self, amount):
        if amount <= self.balance:
            self.balance -= amount
            print("Withdrawn:", amount)
        else:
            print("Insufficient Balance")
    
    def display(self):
        print("Account Holder:", self.account_holder)
        print("Balance:", self.balance)
        print("Bank:", ATM.bank_name)
a1 = ATM("John", 5000)
a1.display()
a1.deposit(1000)
a1.withdraw(2000)
a1.display()

7.2 Private vs Public Variables-----------------------------------

class Student:
    def __init__(self, name, marks):
        self.name = name          
        self.__marks = marks      
    def display(self):
        print("Name:", self.name)
        print("Marks:", self.__marks)
s = Student("Alice", 85)
print("Public:", s.name)
s.display()
print("Private:", s._Student__marks)


7.3 Built-in Functions for Class Attributes
Functions used:
hasattr()
getattr()
setattr()
delattr()-----------------------------------------------------

class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary
emp = Employee("David", 40000)
print("Has name?", hasattr(emp, "name"))
print("Name:", getattr(emp, "name"))
setattr(emp, "salary", 50000)
print("Updated Salary:", emp.salary)
delattr(emp, "salary")
print("Has salary?", hasattr(emp, "salary"))


8.1 Inheritance and Polymorphism---------------------------------

class Animal:
    def speak(self):
        print("Animal makes sound")
class Dog(Animal):
    def speak(self):
        print("Dog barks")
class Cat(Animal):
    def speak(self):
        print("Cat meows")
a = Animal()
d = Dog()
c = Cat()
a.speak()
d.speak()
c.speak()

8.2 Person → Student (Inheritance)----------------------------------

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

class Student(Person):
    def __init__(self, name, age, grade):
        super().__init__(name, age)
        self.grade = grade

    def display(self):
        print("Name:", self.name)
        print("Age:", self.age)
        print("Grade:", self.grade)
s = Student("Alice", 20, "A")
s.display()

8.3 Shape → Circle, Rectangle, Triangle--------------------------------

import math
class Shape:
    def area(self):
        pass
    
    def perimeter(self):
        pass
class Circle(Shape):
    def __init__(self, r):
        self.r = r
    
    def area(self):
        return math.pi * self.r * self.r
    
    def perimeter(self):
        return 2 * math.pi * self.r
class Rectangle(Shape):
    def __init__(self, l, b):
        self.l = l
        self.b = b
    
    def area(self):
        return self.l * self.b
    
    def perimeter(self):
        return 2 * (self.l + self.b)
class Triangle(Shape):
    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c
    
    def perimeter(self):
        return self.a + self.b + self.c
    
    def area(self):
        s = self.perimeter() / 2
        return math.sqrt(s * (s - self.a) * (s - self.b) * (s - self.c))
c = Circle(3)
r = Rectangle(4, 5)
t = Triangle(3, 4, 5)
print("Circle Area:", c.area())
print("Rectangle Area:", r.area())
print("Triangle Area:", t.area())

8.4 Constructors with super()----------------------------------------

class Parent:
    def __init__(self, name):
        self.name = name
        print("Parent Constructor Called")
class Child(Parent):
    def __init__(self, name, age):
        super().__init__(name)  
        self.age = age
        print("Child Constructor Called")

    def display(self):
        print("Name:", self.name)
        print("Age:", self.age)
c = Child("John", 25)
c.display()

8.5 Method Overriding----------------------------------------------

class Person:
    def display_details(self):
        print("This is a person")
class Student(Person):
    def display_details(self):
        print("This is a student")
p = Person()
s = Student()
p.display_details()
s.display_details()   

8.6 Operator Overloading (Vector Addition)------------------------------

class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    
    def __add__(self, other):
        return Vector(self.x + other.x, self.y + other.y)
    
    def display(self):
        print("Vector:", self.x, self.y)
v1 = Vector(2, 3)
v2 = Vector(4, 5)
v3 = v1 + v2   
v3.display()

8.7 Product → Electronics, Clothing, Grocery------------------------------------

class Product:
    def get_discount(self):
        return 0
class Electronics(Product):
    def get_discount(self):
        return 10
class Clothing(Product):
    def get_discount(self):
        return 20
class Grocery(Product):
    def get_discount(self):
        return 5
products = [Electronics(), Clothing(), Grocery()]
for p in products:
    print("Discount:", p.get_discount(), "%")

8.8 Transport → Car, Bus, Bicycle-----------------------------------------------

class Transport:
    def fuel_cost(self):
        print("General transport cost")
class Car(Transport):
    def fuel_cost(self):
        print("Car fuel cost is high")
class Bus(Transport):
    def fuel_cost(self):
        print("Bus fuel cost is medium")
class Bicycle(Transport):
    def fuel_cost(self):
        print("No fuel cost")
vehicles = [Car(), Bus(), Bicycle()]
for v in vehicles:
    v.fuel_cost()

9.1. Basic Exception Handling (try, except)--------------------------------------

try:
    a = int(input("Enter a number: "))
    b = int(input("Enter another number: "))
    
    result = a / b
    print("Result:", result)
except ZeroDivisionError:
    print("Error: Division by zero is not allowed!")
except ValueError:
    print("Error: Invalid input! Please enter numbers only.")

9.2. Handling Multiple Exceptions------------------------------------------------

try:
    num = int(input("Enter a number: "))
    result = 10 / num
    my_list = [1, 2, 3]
    print(my_list[5])   # This will cause IndexError
except ZeroDivisionError:
    print("Cannot divide by zero")
except ValueError:
    print("Invalid input")
except IndexError:
    print("List index out of range")
except Exception as e:
    print("Some other error occurred:", e)

9.3. Raising Custom Exceptions-------------------------------------------------

class AgeError(Exception):
    pass
def check_age(age):
    if age < 18:
        raise AgeError("Age must be 18 or above")
    else:
        print("Access granted")
try:
    age = int(input("Enter your age: "))
    check_age(age)
except AgeError as e:
    print("Custom Exception:", e)
except ValueError:
    print("Invalid input! Enter a number.")

9.4.Handling Exceptions with Files---------------------------------------------

try:
    file = open("data.txt", "r")
    content = file.read()
    print(content)
    file.close()
except FileNotFoundError:
    print("Error: File not found!")
except IOError:
    print("Error: File cannot be read!")
finally:
    print("File operation attempted.")


10.1 Cross Product of Two Vectors-------------------------------------------

import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
cross = np.cross(a, b)
print("Vector A:", a)
print("Vector B:", b)
print("Cross Product:", cross)


10.2 Mathematical Operations on NumPy Arrays---------------------------------

import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)
print("Square of a:", np.square(a))
print("Square root of b:", np.sqrt(b))
print("Sum of elements:", np.sum(a))

10.3 Stack Operations using NumPy (LIFO)---------------------------------------

import numpy as np
stack = np.array([])
stack = np.append(stack, 10)
stack = np.append(stack, 20)
stack = np.append(stack, 30)
print("Stack after push:", stack)
if stack.size > 0:
    popped = stack[-1]
    stack = stack[:-1]
    print("Popped element:", popped)
print("Stack after pop:", stack)


10.4 Queue Operations using NumPy (FIFO)--------------------------------

import numpy as np
queue = np.array([])
queue = np.append(queue, 10)
queue = np.append(queue, 20)
queue = np.append(queue, 30)
print("Queue after enqueue:", queue)
if queue.size > 0:
    removed = queue[0]
    queue = queue[1:]
    print("Dequeued element:", removed)
print("Queue after dequeue:", queue)

10.5 Case Study: Sales Data Analysis using NumPy------------------------------

import numpy as np
sales = np.array([
    [200, 150, 300],
    [220, 130, 280],
    [250, 170, 310],
    [210, 160, 290],
    [230, 180, 320]
])
all_sales = sales.flatten()
print("Highest Sale:", np.max(all_sales))
print("Lowest Sale:", np.min(all_sales))
print("Average Sale:", np.mean(all_sales))
print("Variance of Sales:", np.var(all_sales))
print("Standard Deviation:", np.std(all_sales))


✅ 11.1 Demonstration of Pandas Package---------------------------------------

import pandas as pd
data = [10, 20, 30, 40]
s = pd.Series(data)
print("Series:\n", s)
data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [20, 21, 22]
}
df = pd.DataFrame(data)
print("\nDataFrame:\n", df)
print("\nFirst Row:\n", df.head(1))
print("\nColumn Names:", df.columns)

✅ 11.2 Convert Pandas Series to Python List------------------------------

import pandas as pd
s = pd.Series([1, 2, 3, 4, 5])
lst = s.tolist()
print("Series:\n", s)
print("Converted List:", lst)

✅ 11.3 Convert NumPy Array to Pandas Series------------------------------

import numpy as np
import pandas as pd
arr = np.array([10, 20, 30, 40])
s = pd.Series(arr)
print("NumPy Array:", arr)
print("Pandas Series:\n", s)

✅ 11.4 Case Study: Employee Performance Analysis--------------------------

import pandas as pd
data = {
    "ID": [1, 2, 3, 4],
    "Name": ["Alice", "Bob", "Charlie", "David"],
    "Department": ["Sales", "IT", "HR", "Sales"],
    "Sales": [5000, 3000, 2000, 6000],
    "Projects": [5, 7, 4, 6],
    "Satisfaction": [4.5, 4.0, 3.8, 4.7]
}
df = pd.DataFrame(data)
print("Average Sales:", df["Sales"].mean())
print("Maximum Projects:", df["Projects"].max())
print("Average Satisfaction:", df["Satisfaction"].mean())

11.5 Mini Project: Get Citation----------------------------------------

title = input("Enter paper title: ")
author = input("Enter author name: ")
year = input("Enter year: ")
journal = input("Enter journal name: ")
volume = input("Enter volume: ")
pages = input("Enter pages: ")
citation = f"{author} ({year}). {title}. {journal}, {volume}, {pages}."
print("\nGenerated Citation:")
print(citation)

✅ 12.1 Demonstration of Matplotlib Package---------------------------------

import matplotlib.pyplot as plt
x = [1, 2, 3, 4]
y = [10, 20, 15, 25]
plt.plot(x, y)
plt.title("Simple Line Graph")
plt.xlabel("X values")
plt.ylabel("Y values")
plt.show()


12.2 Case Study: Sales Data Visualization--------------------------------
1. Overall Sales Trends (Line Graph)

import matplotlib.pyplot as plt
months = ["Jan", "Feb", "Mar", "Apr"]
sales = [200, 250, 300, 280]
plt.plot(months, sales, marker='o')
plt.title("Monthly Sales Trend")
plt.xlabel("Months")
plt.ylabel("Sales")
plt.show()

2. Sales Comparison Across Regions (Bar Graph)------------------------

regions = ["North", "South", "East", "West"]
sales = [300, 250, 200, 280]
plt.bar(regions, sales)
plt.title("Sales by Region")
plt.xlabel("Regions")
plt.ylabel("Sales")
plt.show()

3.Category-wise Sales Distribution (Pie Chart)--------------------------

categories = ["Electronics", "Clothing", "Grocery"]
sales = [400, 300, 300]
plt.pie(sales, labels=categories, autopct='%1.1f%%')
plt.title("Category-wise Sales Distribution")
plt.show()

4. Monthly Sales Distribution (Stacked Bar Chart)--------------------------

import numpy as np
months = ["Jan", "Feb", "Mar", "Apr"]
north = np.array([100, 120, 140, 130])
south = np.array([80, 90, 100, 110])
east = np.array([60, 70, 80, 90])
west = np.array([90, 100, 110, 120])
plt.bar(months, north, label="North")
plt.bar(months, south, bottom=north, label="South")
plt.bar(months, east, bottom=north+south, label="East")
plt.bar(months, west, bottom=north+south+east, label="West")
plt.title("Monthly Sales by Region")
plt.xlabel("Months")
plt.ylabel("Sales")
plt.legend()
plt.show()

------------------------------OR-----------------------------------------

import matplotlib.pyplot as plt
import numpy as np

# -------------------------------
# Data
# -------------------------------
months = ["Jan", "Feb", "Mar", "Apr"]

# Overall sales
total_sales = [200, 250, 300, 280]

# Region-wise sales
regions = ["North", "South", "East", "West"]
region_sales = [300, 250, 200, 280]

# Category-wise sales
categories = ["Electronics", "Clothing", "Grocery"]
category_sales = [400, 300, 300]

# Monthly region data (for stacked bar)
north = np.array([100, 120, 140, 130])
south = np.array([80, 90, 100, 110])
east = np.array([60, 70, 80, 90])
west = np.array([90, 100, 110, 120])

# -------------------------------
# 1. Line Graph
# -------------------------------
plt.figure(figsize=(10, 6))

plt.subplot(2, 2, 1)
plt.plot(months, total_sales, marker='o')
plt.title("Sales Trend")

# -------------------------------
# 2. Bar Graph
# -------------------------------
plt.subplot(2, 2, 2)
plt.bar(regions, region_sales)
plt.title("Sales by Region")

# -------------------------------
# 3. Pie Chart
# -------------------------------
plt.subplot(2, 2, 3)
plt.pie(category_sales, labels=categories, autopct='%1.1f%%')
plt.title("Category Distribution")

# -------------------------------
# 4. Stacked Bar Chart
# -------------------------------
plt.subplot(2, 2, 4)
plt.bar(months, north, label="North")
plt.bar(months, south, bottom=north, label="South")
plt.bar(months, east, bottom=north+south, label="East")
plt.bar(months, west, bottom=north+south+east, label="West")

plt.title("Monthly Region Sales")
plt.legend()

# Layout adjustment
plt.tight_layout()
plt.show()