### Register User
POST http://localhost:5000/common-api/users
Content-Type: application/json

{
  "firstName": "vikram",
  "lastName": "test",
  "email": "vikram@gmail.com",
  "password": "123456",
  "role": "AUTHOR"
}

###

### LOGIN USER
POST http://localhost:5000/common-api/login
Content-Type: application/json

{
  "email": "vikram@gmail.com",
  "password": "123456"
}

###

### GET CURRENT USER (TEST COOKIE)
GET http://localhost:5000/user-api/

###

### LOGOUT USER
GET http://localhost:5000/common-api/logout