### Register Author
POST http://localhost:4000/auth/users
Content-Type: application/json

{
  "firstName": "author2",
  "lastName": "dev",
  "email": "author3@mail.com",
  "role": "AUTHOR",
  "password": "author3",
  "profileImageUrl": "https://example.com/avatar.png"
}

### Author Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "author3@mail.com",
  "password": "author3"
}

### Create Article
POST http://localhost:4000/author/articles
Content-Type: application/json
Cookie: token=YOUR_COOKIE_AUTO_STORED

{
  "title": "AI Revolution",
  "category": "AI",
  "content": "This is a modern AI article"
}

### Get My Articles
GET http://localhost:4000/author/articles?page=1&limit=5
Cookie: token=YOUR_COOKIE

### Update Article
PUT http://localhost:4000/author/articles/69ed0338aa0c28cb64082188
Content-Type: application/json
Cookie: token=YOUR_COOKIE

{
  "title": "Updated AI Article",
  "category": "AI",
  "content": "Updated content version"
}

### Toggle Article Active State
PATCH http://localhost:4000/author/articles/69ed0338aa0c28cb64082188
Content-Type: application/json
Cookie: token=YOUR_COOKIE

{
  "isArticleActive": false
}

### Logout
GET http://localhost:4000/auth/logout
Cookie: token=YOUR_COOKIE

